# MintShop

./: .project  README.md  pom.xml
MintShopWebParent/MintShopBackEnd/: pom.xml
MintShopWebParent/MintShopBackEnd/src/main/java/com/olaaref/: MainController.java  MintShopBackEndApplication.java
MintShopWebParent/MintShopBackEnd/src/main/resources/: application.properties
MintShopWebParent/MintShopBackEnd/src/main/resources/static/css/: addPageStyle.css  dashboardStyle.css  footerStyle.css  index-style.css  listStyle.css  loginStyle.css  navbarStyle.css  profile-dropdown.css
MintShopWebParent/MintShopBackEnd/src/main/resources/static/js/: add-product.js  admin-dashboard.js  order-form-products.js  order-form-tracks.js  orders-shipper.js  plugins.js  sales-report-by-category.js  sales-report-by-date.js  sales-report-by-product.js  sales-report-common.js  section-article.js  section-brand.js  section-category.js  section-product.js  setting-city.js  setting-country.js  setting-state.js
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/: add-user.html  change-password.html  error.html  index.html  list-users.html  login.html
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/articles/: article-details-modal.html  article-form.html  list-articles.html
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/brands/: brand-form.html  list-brands.html
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/categories/: category-form.html  list-categories.html
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/customers/: customer-detail-modal.html  customer-form.html  list-customers.html
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/dashboard/: article-summary.html  brand-summary.html  category-summary.html  customer-summary.html  general-information-summary.html  menu-summary.html  order-summary.html  product-summary.html  question-summary.html  review-summary.html  section-summary.html  setting-summary.html  shipping-summary.html  user-summary.html
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/fragments/: Categories-dropdown.html  admin-sidebar.html  column-link.html  footer.html  format.html  fragments.html  modal-fargment.html  navbar.html  order-status.html  pagination.html  profile-dropdown.html
MintShopWebParent/MintShopBackEnd/src/main/resources/templates/menus/: list-menus.html  (+1 more)
(+399 files in other folders)
